<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="Exterminato.css">
    <title>Exterminator</title>

</head>
<body>

<div class="main-div">
    <header class="site-header">
      <img class="image1"src="8981.jpg" alt=""> 
            <div class="user-info">
            <h1>Five Star Exterminating</h1>
            <p class="title">The Best at Getting Rid of your pest.</p>
                 <p class="location"> <i class="fa-solid fa-location-dot"></i>Jackson, Mississippi</p>
    
        </div>
    
        <nav class="menu">
            <a href="Exterminator.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="contacte.html">Contact</a>
        </nav>
    
    </header>
    <main>
        
        <p class="greeting">Hello!!!</p>
        <p class="my-name">It's your local friendly Exterminator here!</p>
    
       <!--  <h2>Another title</h2>-->
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, consectetur! Voluptatem hic odit repellendus maxime nobis ullam saepe et distinctio ipsam beatae vel quos dicta illo dignissimos totam reprehenderit aut nihil, quam quas atque vero nostrum dolorum accusamus. Architecto repellat deleniti at corrupti asperiores quidem facere ipsum neque nulla possimus!</p>
    
        <a href="about-us.html"> About Us</a>
    
    
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores recusandae eligendi facilis, saepe minus rem praesentium illo cumque! In pariatur aperiam provident magnam harum quae placeat sapiente quaerat dolorem voluptatem, dicta doloremque nobis, quidem facere laudantium, debitis quod numquam maiores? Quam architecto vitae saepe ex quae consectetur mollitia modi blanditiis!</p>
    
        <button id="addBtn">Add</button>

        <h3>We love what we do.</h3>
    
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut magnam sint dolorum quas tenetur magni, ducimus fugiat, nobis doloremque atque ullam ut dolor autem. Dolores et doloribus, debitis, odio corporis quos enim voluptatum, molestias nesciunt id praesentium omnis quibusdam! Sunt qui adipisci nihil nulla nisi consectetur veritatis beatae necessitatibus asperiores.</p>

        <button id="addBtn">Register</button>
    </main>
    
    
    

    
</div>





</body>
</html>